<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    *{
        background-color: black;
    }
    
    .errorSection{
    margin: 10rem 20rem;
}
.errorSection h1{
    margin-bottom:0 ;
    font-size: 8rem;
    font-weight: 600;
    line-height: 8rem;
    color: #e1ff31;
}
.errorSection p{
    margin-top: 0;
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
}
.center{
    text-align: center;
}
.errorLinks{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.errorLinks a{

    color: #A19E81;
}
.errorLinks a:hover{
    color: #8dffa8;
}
.errorLinks img{
    width: 30%;
}
</style>
    <div class="errorSection"><div class="center"><h1>ERROR 404</h1><p>The page doesn't exist!</p><p class="errorDes">If you let us design your website, it will be gone for good. We are export in successfull user experience. We make sure that all your website path reach their destination. No more dead ends - only live begains.</p></div><div class="errorLinks"><a class="detailLinks" href="/">TAKE ME<br>BACK<img src="/static/media/arrowRight.7b2a609bd46d8ead88cb1aab63797e7b.svg" alt=""></a><a class="detailLinks" href="/contact">CONTACT<br>US<img src="/static/media/arrowRight.7b2a609bd46d8ead88cb1aab63797e7b.svg" alt=""></a></div></div>
</body>
</html>
